{
  "manifest_version": 3,
  "name": "Digest",
  "version": "1.0.0",
  "description": "Transform Substack articles into structured notes in Obsidian",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "*://*.substack.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.substack.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Digest Article"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
